<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .board {
        width: 100%;
        min-height: 100%;
        border: 2.5px grey solid;
        border-radius: 10px;
        background-color: green;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .board-content {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .card-zone {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px 10px;
    }

    .card {
        width: 100px;
        height: 150px;
        background-color: white;
        border: 2px black solid;
        border-radius: 10px;
        text-align: center;
        overflow: hidden;
    }

    .card-title {
        display: flex;
        flex-direction: row-reverse;
        padding: 0 5%;
        font-size: large;
    }

    .card-body {
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .face-down {
        border-color: antiquewhite;
        color: antiquewhite;
    }

    .face-down .card-body {
        height: 100%;
        background-color: gray;
    }

    .player-zone {
        width: 15%;
        border-left: 2.5px grey solid;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
    }

    .player {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .player .player-score {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
    }


    .player-a {
        border-bottom: 2.5px grey solid;
        width: 100%;
    }

    .player-title {
        padding: 10px 0;
    }

    .footer {
        display: flex;
        justify-content: center;
    }

    .footer button {
        width: 100%;
        height: 50px;
    }

    .rainbow-warm {
        animation: rainbow-warm 2.5s linear;
        animation-iteration-count: infinite;
    }

    .rainbow-cool {
        animation: rainbow-cool 2.5s linear;
        animation-iteration-count: infinite;
    }

    @keyframes rainbow-warm {

        0%,
        100% {
            color: rgb(255, 0, 0);
            /* Red */
        }

        16% {
            color: rgb(255, 127, 0);
            /* Orange */
        }

        33% {
            color: rgb(255, 255, 0);
            /* Yellow */
        }

        50% {
            color: rgb(255, 204, 0);
            /* Gold */
        }

        66% {
            color: rgb(255, 127, 0);
            /* Orange */
        }

        83% {
            color: rgb(255, 0, 0);
            /* Red */
        }
    }

    @keyframes rainbow-cool {

        0%,
        100% {
            color: rgb(0, 0, 255);
            /* Blue */
        }

        16% {
            color: rgb(0, 128, 255);
            /* Light Blue */
        }

        33% {
            color: rgb(0, 255, 255);
            /* Teal */
        }

        50% {
            color: rgb(153, 255, 255);
            /* Light Teal */
        }

        66% {
            color: rgb(0, 128, 255);
            /* Light Blue */
        }

        83% {
            color: rgb(0, 0, 255);
            /* Blue */
        }
    }
</style>
<script>
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']

    var cardList = [];

    function storgeCard() {
        for (var i = 0; i < CARD_TYPE.length; i++) {
            for (var j = 0; j < CARD_NUMBER.length; j++) {
                var card = {
                    value: [
                        CARD_TYPE[i],
                        CARD_NUMBER[j]],
                    isFaceDown:
                        true
                };
                cardList.push(card);
            }
        }
    }

    function shuffleArray(array) {
        // Loop through the array backwards from the last element to the second element
        for (let i = array.length - 1; i > 0; i--) {
            // Generate a random index between 0 and i (inclusive)
            const j = Math.floor(Math.random() * (i + 1));

            // Swap the values at indices i and j using destructuring assignment
            [array[i], array[j]] = [array[j], array[i]];
        }

        // Return the shuffled array
        return array;
    }


    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

    storgeCard();

    function renderCardList() {

        // TODO: define cardZoneElm here
        var cardZoneElm = document.getElementsByClassName('card-zone')[0];
        //clear all element in card-zone
        cardZoneElm.innerHTML = '';
        for (var idx = 0; idx < cardList.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            var card = cardList[idx];//that certain card

            card.isFaceDown = Math.random() < 0.5;//Math.random() generate 0 or 1 if <.5 is true, otherwise >.5 is false

            if (card.isFaceDown) {
                cardElm = htmlToElem(
                    '<div class="card face-down"><div class= "card-title" ></div><div class="card-body">?</div></div >'
                )

            } else {
                cardElm = htmlToElem(
                    '<div class="card"><div class="card-title">' + card.value[0] + '</div><div class="card-body">' + card.value[1] + '</div></div>'
                )
            }
            cardZoneElm.append(cardElm);

            var cardTypeElement = document.getElementsByClassName("card-title")[idx];
            var cardNumberElement = document.getElementsByClassName("card-body")[idx];
            var cardContainerElement = document.getElementsByClassName("card")[idx];

            if (card.isFaceDown) {

                cardTypeElement.style.color = "black";
                cardNumberElement.style.color = "antiquewhite";
                cardContainerElement.style.borderColor = "antiquewhite";
            } else {

                if (card.value[0] === '♦' || card.value[0] === '♥') {
                    cardTypeElement.classList.add("rainbow-warm");
                    cardNumberElement.classList.add("rainbow-warm");
                    cardContainerElement.style.borderColor = "red";

                    cardTypeElement.classList.remove("rainbow-cool");
                    cardNumberElement.classList.remove("rainbow-cool");

                } else {
                    cardTypeElement.classList.add("rainbow-cool");
                    cardNumberElement.classList.add("rainbow-cool");
                    cardContainerElement.style.borderColor = "blue";

                    cardTypeElement.classList.remove("rainbow-warm");
                    cardNumberElement.classList.remove("rainbow-warm");
                }
            }

        }
    }

    function onload(){
        shuffleArray(cardList);
        renderCardList();
    }

</script>

<body onload="onload()">
    <div class="board">
        <div class="board-content">
            <div class="card-zone">

            </div>
            <div class="player-zone">
                <div class="player player-a">
                    <div class="player-title">
                        Player A
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
                <div class="player player-b">
                    <div class="player-title">
                        Player B
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="new-game-button" onclick="onload()">New Game</button>
        </div>
    </div>
</body>

</html>