<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cado</title>
</head>
<style>
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .playground {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        padding: 35px;
        border-radius: 10px;
        width: 1000px;
        height: 500px;
        background-color: green;
        align-items: center;
        justify-content: space-evenly;
        gap: 15px 35px;
    }

    .card-container {
        position: relative;
        background-color: white;
        border: 3px solid;
        border-radius: 10px;
        width: 15%;
        height: 50%;

    }

    .card-type {
        display: flex;
        flex-direction: row-reverse;
        font-size: 35px;
        margin-right: 10px;
    }

    .card-number {
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
        font-size: 35px;
    }

    .random {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .random button {
        width: 1000px;
        height: 50px;
    }

    .cardControl {
        position: relative;
        display: flex;
    }

    .cardControl button {
        width: 500px;
        height: 50px;
    }

    .rainbow-warm {
        animation: rainbow-warm 2.5s linear;
        animation-iteration-count: infinite;
    }

    .rainbow-cool {
        animation: rainbow-cool 2.5s linear;
        animation-iteration-count: infinite;
    }

    @keyframes rainbow-warm {

        0%,
        100% {
            color: rgb(255, 0, 0);
            /* Red */
        }

        16% {
            color: rgb(255, 127, 0);
            /* Orange */
        }

        33% {
            color: rgb(255, 255, 0);
            /* Yellow */
        }

        50% {
            color: rgb(255, 204, 0);
            /* Gold */
        }

        66% {
            color: rgb(255, 127, 0);
            /* Orange */
        }

        83% {
            color: rgb(255, 0, 0);
            /* Red */
        }
    }

    @keyframes rainbow-cool {

        0%,
        100% {
            color: rgb(0, 0, 255);
            /* Blue */
        }

        16% {
            color: rgb(0, 128, 255);
            /* Light Blue */
        }

        33% {
            color: rgb(0, 255, 255);
            /* Teal */
        }

        50% {
            color: rgb(153, 255, 255);
            /* Light Teal */
        }

        66% {
            color: rgb(0, 128, 255);
            /* Light Blue */
        }

        83% {
            color: rgb(0, 0, 255);
            /* Blue */
        }
    }
</style>

<body>
    <div class="container">
        <div class="playground">
            <div class="card-container">
                <div class="card-type"></div>
                <div class="card-number"></div>
            </div>
        </div>
        <div class="random">
            <button onclick="generateNewCard()">Click to Random</button>
        </div>
        <div class="cardControl">
            <button onclick="addNewCard()">Add New Card</button>
            <button onclick="removeCard()">Remove Card</button>
        </div>
    </div>

    <script>
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']

        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
            return parseInt(Math.random() * max) % max
        }

        // Set a default every time the program run
        generateNewCard();

        function generateNewCard() {
            // Loop for how many the card have
            for (let i = 0; i < document.getElementsByClassName("card-container").length; i++) {

                // cardTypeElement and cardNumberElement will get a class name "card-type" and "card-number"
                // At position of i which is 0-3(1-4) as it loop by
                var cardTypeElement = document.getElementsByClassName("card-type")[i];
                var cardNumberElement = document.getElementsByClassName("card-number")[i];
                var cardContainerElement = document.getElementsByClassName("card-container")[i];

                // how to use random function
                // Storge a random value in cardType and cardNumber
                var cardType = CARD_TYPE[random(CARD_TYPE.length)];
                var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)];

                if (cardType === '♦' || cardType === '♥') {//[i] child of that class NOT that class
                    cardTypeElement.classList.remove("rainbow-cool");
                    cardNumberElement.classList.remove("rainbow-cool");
                    cardContainerElement.classList.remove("rainbow-cool");

                    cardTypeElement.classList.add("rainbow-warm");
                    cardNumberElement.classList.add("rainbow-warm");
                    cardContainerElement.classList.add("rainbow-warm");
                } else {
                    cardTypeElement.classList.remove("rainbow-warm");
                    cardNumberElement.classList.remove("rainbow-warm");
                    cardContainerElement.classList.remove("rainbow-warm");

                    cardTypeElement.classList.add("rainbow-cool");
                    cardNumberElement.classList.add("rainbow-cool");
                    cardContainerElement.classList.add("rainbow-cool");
                }//debugger

                // Finally the value of cardType and cardNumber will be install in cardTypeElement and cardNumberElement
                cardTypeElement.innerHTML = cardType;
                cardNumberElement.innerHTML = cardNumber;
                //innerText innerHTML
            }
        }

        function addNewCard() {
            var playgroundElement = document.querySelector('.playground');
            var cardDisplayCount = document.querySelectorAll('.card-display').length;
            var newCardDisplay = `
                    <div class="card-container">
                        <div class="card-type"></div>
                        <div class="card-number"></div>
                    </div>
            `;
            playgroundElement.insertAdjacentHTML('beforeend', newCardDisplay);
            generateNewCard();
        }

        function removeCard() {
            var playgroundElement = document.querySelector('.playground');//Select all child in .playground aka. card-container
            var lastCardElement = playgroundElement.lastElementChild;//Select last child
            if (lastCardElement) {//if there is a last child or to be easy to understand if there is still any card left
                playgroundElement.removeChild(lastCardElement);//remove last child in card-container
            }

        }

    </script>
</body>

</html>